<!DOCTYPE html>
<html lang="ne">
<head>
<meta charset="UTF-8">
<title>Project Detail | BPMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
  font-family:"Noto Sans Devanagari","Kalimati","Mangal","Nirmala UI",system-ui,Arial;
  background:#f4f7f6;
  margin:0;
}
.container{
  max-width:900px;
  margin:25px auto;
  background:#fff;
  padding:25px;
  border-radius:10px;
}
h2{margin-top:0;color:#2e7d32}

/* ===== PROGRESS ===== */
.progress-wrap{
  background:#e8f5e9;
  border:1px solid #c8e6c9;
  padding:12px;
  border-radius:8px;
  margin-bottom:15px;
}
.progress-title{font-weight:700;margin-bottom:6px}
.steps{font-size:13px}
.steps span{padding:3px 6px;border-radius:10px;background:#eee}
.steps .active{background:#2e7d32;color:#fff}
.steps .done{background:#a5d6a7}
.bar-wrap{height:8px;background:#ddd;border-radius:6px;overflow:hidden;margin-top:8px}
.bar{height:100%;background:#2e7d32;width:29%}

/* ===== AUTOSAVE ===== */
#autosaveStatus{
  font-size:13px;
  color:#2e7d32;
  margin-bottom:10px;
}

/* ===== FORM ===== */
label{font-weight:600}
input,textarea{
  width:100%;
  padding:8px;
  margin-top:6px;
  font-family:inherit;
}
textarea{min-height:90px}

/* ===== LIST ===== */
.item{
  border:1px solid #ddd;
  border-radius:6px;
  padding:12px;
  margin-top:10px;
}
.item h4{margin:0 0 6px 0}
.del{background:#c62828;color:#fff;border:none;padding:4px 8px;border-radius:4px;cursor:pointer}

/* ===== NAV ===== */
.nav{
  display:flex;
  justify-content:space-between;
  margin-top:30px;
}
button{
  padding:8px 16px;
  border:none;
  border-radius:6px;
  cursor:pointer;
  background:#2e7d32;
  color:#fff;
}

@media print{
  button,.progress-wrap,#autosaveStatus{display:none}
}
</style>
</head>

<body>

<div class="container">

<!-- ===== PROGRESS ===== -->
<div class="progress-wrap">
  <div class="progress-title">चरण 2 / 7 (29%)</div>
  <div class="steps">
    <span class="done">Short Info</span> →
    <span class="active">Detail</span> →
    <span>Expense</span> →
    <span>Income</span> →
    <span>Profit</span> →
    <span>ROI</span> →
    <span>Proposal</span>
  </div>
  <div class="bar-wrap"><div class="bar"></div></div>
</div>

<div id="autosaveStatus">💾 Saved</div>

<h2>📋 व्यवसाय / परियोजनाको विस्तृत विवरण</h2>

<label>विषय (Topic)</label>
<input id="topic" placeholder="जस्तै: व्यवसायको पृष्ठभूमि">

<label>विवरण (Content)</label>
<textarea id="content" placeholder="यस विषयको विस्तृत विवरण लेख्नुहोस्"></textarea>

<button onclick="addDetail()">➕ Add Topic</button>

<!-- ===== LIST ===== -->
<div id="list"></div>

<div class="nav">
  <button onclick="goPrev()">⬅ Previous</button>
  <button onclick="goNext()">Next ➡</button>
</div>

</div>

<script>
/* ===== SAFETY ===== */
let activeKey = localStorage.getItem("activeProject");
if(!activeKey){
  alert("पहिले Home बाट Project खोल्नुहोस्");
  location.href="index.html";
}
let project = JSON.parse(localStorage.getItem(activeKey));

/* ===== DATA ===== */
let details = project.businessDetail || [];

/* ===== RENDER ===== */
function render(){
  list.innerHTML="";
  details.forEach((d,i)=>{
    list.innerHTML += `
      <div class="item">
        <h4>${d.topic}</h4>
        <p>${d.content}</p>
        <button class="del" onclick="removeDetail(${i})">Delete</button>
      </div>`;
  });
}
render();

/* ===== ADD ===== */
function addDetail(){
  if(!topic.value && !content.value) return;

  details.push({
    topic: topic.value,
    content: content.value
  });

  topic.value=""; content.value="";
  saveDetail();
}

/* ===== REMOVE ===== */
function removeDetail(i){
  details.splice(i,1);
  saveDetail();
}

/* ===== SAVE ===== */
function saveDetail(){
  project.businessDetail = details;
  project.lastEdited = new Date().toLocaleString("ne-NP");
  localStorage.setItem(activeKey, JSON.stringify(project));
  autosaveStatus.innerText="✔ Saved";
  render();
}

/* ===== AUTOSAVE ===== */
let t;
document.querySelectorAll("input,textarea").forEach(el=>{
  el.addEventListener("input",()=>{
    autosaveStatus.innerText="⏳ Saving...";
    clearTimeout(t);
    t=setTimeout(saveDetail,700);
  });
});

/* ===== FINAL LOCK ===== */
if(project.status==="final"){
  document.querySelectorAll("input,textarea,button").forEach(b=>{
    if(b.innerText.includes("Previous")||b.innerText.includes("Next")) return;
    b.disabled=true;
    b.style.opacity=.7;
  });
}

/* ===== NAV ===== */
function goPrev(){location.href="short-info.html";}
function goNext(){saveDetail();location.href="expense-demo.html";}
</script>

</body>
</html>
