<!DOCTYPE html>
<html lang="ne">
<head>
<meta charset="UTF-8">
<title>Expense Detail | BPMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
  font-family:"Noto Sans Devanagari","Kalimati","Mangal","Nirmala UI",system-ui,Arial;
  background:#f4f7f6;
  margin:0;
}
.wrap{
  max-width:1000px;
  margin:25px auto;
  background:#fff;
  padding:25px;
  border-radius:10px;
}
h2{color:#2e7d32;margin-top:0}

/* ===== PROGRESS ===== */
.progress{
  background:#e8f5e9;
  border:1px solid #c8e6c9;
  padding:12px;
  border-radius:8px;
  margin-bottom:15px;
}
.steps span{
  padding:4px 8px;
  border-radius:10px;
  background:#eee;
  font-size:13px;
}
.steps .done{background:#a5d6a7}
.steps .active{background:#2e7d32;color:#fff}
.bar{
  height:8px;
  background:#ddd;
  border-radius:6px;
  overflow:hidden;
  margin-top:8px;
}
.bar span{
  display:block;
  height:100%;
  width:43%;
  background:#2e7d32;
}

/* ===== FORM ===== */
.form{
  display:grid;
  grid-template-columns:2fr 3fr 1fr 1fr auto;
  gap:8px;
  margin-bottom:12px;
}
input,select{
  padding:8px;
  font-family:inherit;
}
.add{
  background:#2e7d32;
  color:#fff;
  border:none;
  border-radius:6px;
  padding:8px 14px;
  cursor:pointer;
}

/* ===== TABLE ===== */
table{
  width:100%;
  border-collapse:collapse;
  margin-top:8px;
}
th,td{
  border:1px solid #ccc;
  padding:6px;
  text-align:right;
}
th{background:#f0f0f0}
.left{text-align:left}

/* ===== CATEGORY BLOCK ===== */
.cat-head{
  background:#e8f5e9;
  font-weight:700;
}
.subtotal{
  font-weight:700;
  background:#fafafa;
}

/* ===== NAV ===== */
.nav{
  display:flex;
  justify-content:space-between;
  margin-top:25px;
}
button{
  padding:8px 16px;
  border:none;
  border-radius:6px;
  cursor:pointer;
  background:#2e7d32;
  color:#fff;
}
.del{
  background:#c62828;
  color:#fff;
  border:none;
  border-radius:4px;
  padding:4px 8px;
}

@media print{
  button,.progress,.form{display:none}
}
</style>
</head>

<body>

<div class="wrap">

<!-- ===== PROGRESS ===== -->
<div class="progress">
  <b>चरण 3 / 7</b><br><br>
  <div class="steps">
    <span class="done">Short Info</span> →
    <span class="done">Detail</span> →
    <span class="active">Expense</span> →
    <span>Income</span> →
    <span>Profit</span> →
    <span>ROI</span> →
    <span>Proposal</span>
  </div>
  <div class="bar"><span></span></div>
</div>

<h2>💰 खर्च विवरण (वार्षिक)</h2>

<!-- ===== ENTRY FORM ===== -->
<div class="form">
  <select id="category">
    <option>मेशीन औजार / प्रविधि</option>
    <option>पूर्वाधार निर्माण</option>
    <option>कच्चा पदार्थ</option>
    <option>कामदार खर्च</option>
    <option>विविध खर्च</option>
  </select>
  <input id="title" placeholder="खर्च शीर्षक">
  <input id="qty" type="number" placeholder="परिमाण">
  <input id="rate" type="number" placeholder="दर">
  <button class="add" onclick="addExpense()">+ Add</button>
</div>

<!-- ===== DISPLAY ===== -->
<table>
<thead>
<tr>
  <th class="left">शीर्षक</th>
  <th>परिमाण</th>
  <th>दर</th>
  <th>रकम</th>
  <th></th>
</tr>
</thead>
<tbody id="expenseBody"></tbody>
<tfoot>
<tr class="subtotal">
  <td colspan="3" class="left">कुल खर्च</td>
  <td id="grandTotal">0</td>
  <td></td>
</tr>
</tfoot>
</table>

<div class="nav">
  <button onclick="goPrev()">⬅ Previous</button>
  <button onclick="goNext()">Next ➡</button>
</div>

</div>

<script>
/* ===== LOAD ===== */
let key = localStorage.getItem("activeProject");
if(!key){
  alert("पहिले Project खोल्नुहोस्");
  location.href="index.html";
}
let project = JSON.parse(localStorage.getItem(key));
let expenses = project.expenseData || [];

/* ===== ADD ===== */
function addExpense(){
  if(!title.value) return;
  let amt = Number(qty.value||0)*Number(rate.value||0);
  expenses.push({
    category:category.value,
    title:title.value,
    qty:qty.value||0,
    rate:rate.value||0,
    amount:amt
  });
  title.value=""; qty.value=""; rate.value="";
  save();
}

/* ===== REMOVE ===== */
function removeExpense(i){
  expenses.splice(i,1);
  save();
}

/* ===== SAVE ===== */
function save(){
  project.expenseData = expenses;
  project.lastEdited = new Date().toLocaleString("ne-NP");
  localStorage.setItem(key,JSON.stringify(project));
  render();
}

/* ===== RENDER (CATEGORY = HEADING) ===== */
function render(){
  expenseBody.innerHTML="";
  let groups={};
  expenses.forEach(e=>{
    if(!groups[e.category]) groups[e.category]=[];
    groups[e.category].push(e);
  });

  let grand=0;

  for(let cat in groups){
    expenseBody.innerHTML+=`
      <tr class="cat-head">
        <td colspan="5">🔹 ${cat}</td>
      </tr>
    `;
    let sub=0;

    groups[cat].forEach((e,i)=>{
      sub+=Number(e.amount);
      grand+=Number(e.amount);
      expenseBody.innerHTML+=`
        <tr>
          <td class="left">${e.title}</td>
          <td>${e.qty}</td>
          <td>${e.rate}</td>
          <td>${e.amount}</td>
          <td><button class="del" onclick="removeExpense(${i})">✖</button></td>
        </tr>
      `;
    });

    expenseBody.innerHTML+=`
      <tr class="subtotal">
        <td colspan="3" class="left">उप–जम्मा (${cat})</td>
        <td>${sub}</td>
        <td></td>
      </tr>
    `;
  }

  grandTotal.innerText = grand;
}
render();

/* ===== FINAL LOCK ===== */
if(project.status==="final"){
  document.querySelectorAll("input,select,button").forEach(b=>{
    if(b.innerText.includes("Previous")||b.innerText.includes("Next")) return;
    b.disabled=true;
    b.style.opacity=.6;
  });
}

/* ===== NAV ===== */
function goPrev(){location.href="business-detail.html";}
function goNext(){save();location.href="income-demo.html";}
</script>

</body>
</html>
