<!DOCTYPE html>
<html lang="ne">
<head>
<meta charset="UTF-8">
<title>5-Year ROI | BPMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
  font-family:"Noto Sans Devanagari","Kalimati","Mangal","Nirmala UI",system-ui,Arial;
  background:#f4f7f6;
  margin:0;
}
.container{
  max-width:1000px;
  margin:25px auto;
  background:#fff;
  padding:25px;
  border-radius:10px;
}
h2{margin-top:0;color:#2e7d32}

/* ===== PROGRESS ===== */
.progress-wrap{
  background:#e8f5e9;
  border:1px solid #c8e6c9;
  padding:12px;
  border-radius:8px;
  margin-bottom:15px;
}
.progress-title{font-weight:700;margin-bottom:6px}
.steps{font-size:13px}
.steps span{padding:3px 6px;border-radius:10px;background:#eee}
.steps .active{background:#2e7d32;color:#fff}
.steps .done{background:#a5d6a7}
.bar-wrap{height:8px;background:#ddd;border-radius:6px;overflow:hidden;margin-top:8px}
.bar{height:100%;background:#2e7d32;width:86%}

/* ===== TABLE ===== */
table{
  width:100%;
  border-collapse:collapse;
  margin-top:15px;
}
th,td{
  border:1px solid #ccc;
  padding:6px;
  text-align:right;
}
th{background:#f0f0f0}
th.left,td.left{text-align:left}

/* ===== SUMMARY ===== */
.box{
  border:1px solid #ddd;
  border-radius:8px;
  padding:15px;
  margin-top:15px;
}
.green{background:#e8f5e9}
.red{background:#ffebee}
.big{font-size:18px;font-weight:700}

/* ===== NAV ===== */
.nav{
  display:flex;
  justify-content:space-between;
  margin-top:30px;
}
button{
  padding:8px 16px;
  border:none;
  border-radius:6px;
  cursor:pointer;
  background:#2e7d32;
  color:#fff;
}

@media print{
  button,.progress-wrap{display:none}
}
</style>
</head>

<body>

<div class="container">

<!-- ===== PROGRESS ===== -->
<div class="progress-wrap">
  <div class="progress-title">चरण 6 / 7 (86%)</div>
  <div class="steps">
    <span class="done">Short Info</span> →
    <span class="done">Detail</span> →
    <span class="done">Expense</span> →
    <span class="done">Income</span> →
    <span class="done">Profit/Loss</span> →
    <span class="active">5-Year ROI</span> →
    <span>Proposal</span>
  </div>
  <div class="bar-wrap"><div class="bar"></div></div>
</div>

<h2>📈 पाँच वर्षे नाफा–नोक्सान तथा ROI विश्लेषण</h2>

<table>
<thead>
<tr>
  <th class="left">वर्ष</th>
  <th>आम्दानी</th>
  <th>खर्च</th>
  <th>नाफा</th>
  <th>Cumulative Cashflow</th>
</tr>
</thead>
<tbody id="tbody"></tbody>
</table>

<!-- ===== SUMMARY ===== -->
<div class="box green">
  <div class="big">ROI : <span id="roiPercent">0</span>%</div>
  <div>लगानी फिर्ता अवधि (Payback Period) : <b><span id="payback">–</span></b></div>
</div>

<div class="box">
  <b>नोट:</b>
  <ul>
    <li>Year-1 को आधार Income / Expense बाट गणना गरिएको हो।</li>
    <li>Year-2 देखि Income +10% र Expense +5% growth मानिएको छ।</li>
    <li>यी दरहरू proposal को assumption हुन्।</li>
  </ul>
</div>

<div class="nav">
  <button onclick="goPrev()">⬅ Previous</button>
  <button onclick="goNext()">Next ➡</button>
</div>

</div>

<script>
/* ===== SAFETY ===== */
let activeKey = localStorage.getItem("activeProject");
if(!activeKey){
  alert("पहिले Home बाट Project खोल्नुहोस्");
  location.href="index.html";
}
let project = JSON.parse(localStorage.getItem(activeKey));

/* ===== BASE VALUES ===== */
let baseIncome = 0;
let baseExpense = 0;

(project.incomeData||[]).forEach(i=> baseIncome += Number(i.amount||0));
(project.expenseData||[]).forEach(e=> baseExpense += Number(e.amount||0));

/* ===== ASSUMPTIONS ===== */
let incomeGrowth = 0.10;   // 10%
let expenseGrowth = 0.05;  // 5%

let tbody = document.getElementById("tbody");
let cumulative = 0;
let totalProfit = 0;
let paybackYear = null;

let investment = baseExpense; // initial investment assumption

for(let y=1;y<=5;y++){
  let income = y===1 ? baseIncome : Math.round(baseIncome * Math.pow(1+incomeGrowth, y-1));
  let expense = y===1 ? baseExpense : Math.round(baseExpense * Math.pow(1+expenseGrowth, y-1));
  let profit = income - expense;

  cumulative += profit;
  totalProfit += profit;

  if(cumulative >= investment && paybackYear===null){
    paybackYear = "वर्ष " + y;
  }

  tbody.innerHTML += `
    <tr>
      <td class="left">वर्ष ${y}</td>
      <td>${income}</td>
      <td>${expense}</td>
      <td>${profit}</td>
      <td>${cumulative}</td>
    </tr>`;
}

/* ===== ROI ===== */
let roi = investment>0 ? Math.round((totalProfit/investment)*100) : 0;
document.getElementById("roiPercent").innerText = roi;
document.getElementById("payback").innerText = paybackYear || "५ वर्षपछि";

/* ===== SAVE SNAPSHOT ===== */
project.fiveYearROI = {
  investment: investment,
  totalProfit: totalProfit,
  roi: roi,
  payback: paybackYear
};
project.lastEdited = new Date().toLocaleString("ne-NP");
localStorage.setItem(activeKey, JSON.stringify(project));

/* ===== NAV ===== */
function goPrev(){location.href="profit-loss-demo.html";}
function goNext(){location.href="full-proposal.html";}
</script>

</body>
</html>
