<!DOCTYPE html>
<html lang="ne">
<head>
<meta charset="UTF-8">
<title>Income Entry | BPMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
  font-family:"Noto Sans Devanagari","Kalimati","Mangal","Nirmala UI",system-ui,Arial;
  background:#f4f7f6;
  margin:0;
}
.container{
  max-width:1000px;
  margin:25px auto;
  background:#fff;
  padding:25px;
  border-radius:10px;
}
h2{margin-top:0;color:#2e7d32}

/* ===== PROGRESS ===== */
.progress-wrap{
  background:#e8f5e9;
  border:1px solid #c8e6c9;
  padding:12px;
  border-radius:8px;
  margin-bottom:15px;
}
.progress-title{font-weight:700;margin-bottom:6px}
.steps{font-size:13px}
.steps span{padding:3px 6px;border-radius:10px;background:#eee}
.steps .active{background:#2e7d32;color:#fff}
.steps .done{background:#a5d6a7}
.bar-wrap{height:8px;background:#ddd;border-radius:6px;overflow:hidden;margin-top:8px}
.bar{height:100%;background:#2e7d32;width:57%}

/* ===== AUTOSAVE ===== */
#autosaveStatus{
  font-size:13px;
  color:#2e7d32;
  margin-bottom:10px;
}

/* ===== NOTICE ===== */
#noticeBox{
  display:none;
  background:#fff8e1;
  border:1px solid #ffe082;
  padding:10px;
  border-radius:6px;
  margin-bottom:15px;
  font-size:14px;
}

/* ===== FORM ===== */
label{font-weight:600}
select,input{
  padding:6px;
  margin-right:6px;
  font-family:inherit;
}
input[type=number]{width:90px}
input[type=text]{width:200px}

/* ===== TABLE ===== */
table{
  width:100%;
  border-collapse:collapse;
  margin-top:15px;
}
th,td{
  border:1px solid #ccc;
  padding:6px;
  text-align:left;
}
th{background:#f0f0f0}
.right{text-align:right}

/* ===== NAV ===== */
.nav{
  display:flex;
  justify-content:space-between;
  margin-top:30px;
}
button{
  padding:8px 16px;
  border:none;
  border-radius:6px;
  cursor:pointer;
  background:#2e7d32;
  color:#fff;
}
.del{background:#c62828}

/* highlight */
.highlight{
  border:2px solid #ff9800 !important;
  background:#fff3e0;
}

@media print{
  button,.progress-wrap,#autosaveStatus,#noticeBox{display:none}
}
</style>
</head>

<body>

<div class="container">

<!-- ===== PROGRESS ===== -->
<div class="progress-wrap">
  <div class="progress-title">चरण 4 / 7 (57%)</div>
  <div class="steps">
    <span class="done">Short Info</span> →
    <span class="done">Detail</span> →
    <span class="done">Expense</span> →
    <span class="active">Income</span> →
    <span>Profit</span> →
    <span>ROI</span> →
    <span>Proposal</span>
  </div>
  <div class="bar-wrap"><div class="bar"></div></div>
</div>

<div id="autosaveStatus">💾 Saved</div>
<div id="noticeBox"></div>

<h2>💰 आम्दानी विवरण (वार्षिक)</h2>

<!-- ===== ENTRY ===== -->
<label>क्याटेगोरी</label>
<select id="category">
  <option value="उत्पादन बिक्री">उत्पादन बिक्री</option>
  <option value="पशु / पशुजन्य उत्पादन">पशु / पशुजन्य उत्पादन</option>
  <option value="सेवा / भाडा / अन्य">सेवा / भाडा / अन्य</option>
  <option value="अनुदान / सहयोग">अनुदान / सहयोग</option>
  <option value="विविध आम्दानी">विविध आम्दानी</option>
</select>

<input id="title" type="text" placeholder="आम्दानी शीर्षक">
<input id="qty" type="number" placeholder="परिमाण">
<input id="rate" type="number" placeholder="दर">
<button onclick="addIncome()">➕ Add</button>

<!-- ===== TABLE ===== -->
<table>
<thead>
<tr>
  <th>क्याटेगोरी</th>
  <th>शीर्षक</th>
  <th class="right">परिमाण</th>
  <th class="right">दर</th>
  <th class="right">रकम</th>
  <th></th>
</tr>
</thead>
<tbody id="tbody"></tbody>
<tfoot>
<tr>
  <th colspan="4" class="right">कुल आम्दानी</th>
  <th class="right" id="totalIncome">0</th>
  <th></th>
</tr>
</tfoot>
</table>

<div class="nav">
  <button onclick="goPrev()">⬅ Previous</button>
  <button onclick="goNext()">Next ➡</button>
</div>

</div>

<script>
/* ===== SAFETY ===== */
let activeKey = localStorage.getItem("activeProject");
if(!activeKey){
  alert("पहिले Home बाट Project खोल्नुहोस्");
  location.href="index.html";
}
let project = JSON.parse(localStorage.getItem(activeKey));

/* ===== DATA ===== */
let incomeData = project.incomeData || [];

/* ===== RENDER ===== */
function render(){
  tbody.innerHTML="";
  let total=0;

  incomeData.forEach((e,i)=>{
    total += e.amount;
    tbody.innerHTML += `
      <tr>
        <td>${e.category}</td>
        <td>${e.title}</td>
        <td class="right">${e.qty}</td>
        <td class="right">${e.rate}</td>
        <td class="right">${e.amount}</td>
        <td><button class="del" onclick="removeIncome(${i})">✖</button></td>
      </tr>`;
  });

  totalIncome.innerText = total;
  checkNotices();
}
render();

/* ===== ADD ===== */
function addIncome(){
  let q = Number(qty.value||0);
  let r = Number(rate.value||0);
  let amt = q*r;

  incomeData.push({
    category:category.value,
    title:title.value,
    qty:q,
    rate:r,
    amount:amt
  });

  title.value="";qty.value="";rate.value="";
  saveIncome();
}

/* ===== REMOVE ===== */
function removeIncome(i){
  incomeData.splice(i,1);
  saveIncome();
}

/* ===== SAVE ===== */
function saveIncome(){
  project.incomeData = incomeData;
  project.lastEdited = new Date().toLocaleString("ne-NP");
  localStorage.setItem(activeKey, JSON.stringify(project));
  autosaveStatus.innerText="✔ Saved";
  render();
}

/* ===== AUTOSAVE ===== */
let t;
document.querySelectorAll("input,select").forEach(el=>{
  el.addEventListener("input",()=>{
    autosaveStatus.innerText="⏳ Saving...";
    clearTimeout(t);
    t=setTimeout(saveIncome,700);
  });
});

/* ===== NOTICE ===== */
function checkNotices(){
  if(incomeData.length===0){
    noticeBox.style.display="block";
    noticeBox.innerHTML="ℹ️ <b>सूचना:</b> हालसम्म कुनै आम्दानी विवरण थपिएको छैन।";
  }else{
    noticeBox.style.display="none";
  }
}

/* ===== FINAL LOCK ===== */
if(project.status==="final"){
  document.querySelectorAll("input,select,button").forEach(b=>{
    if(b.innerText.includes("Previous")||b.innerText.includes("Next")) return;
    b.disabled=true;b.style.opacity=.7;
  });
}

/* ===== NAV ===== */
function goPrev(){location.href="expense-demo.html";}
function goNext(){saveIncome();location.href="profit-loss-demo.html";}
</script>

</body>
</html>
