<!DOCTYPE html>
<html lang="ne">
<head>
<meta charset="UTF-8">
<title>Profit / Loss | BPMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
  font-family:"Noto Sans Devanagari","Kalimati","Mangal","Nirmala UI",system-ui,Arial;
  background:#f4f7f6;
  margin:0;
}
.container{
  max-width:900px;
  margin:25px auto;
  background:#fff;
  padding:25px;
  border-radius:10px;
}
h2{margin-top:0;color:#2e7d32}

/* ===== PROGRESS ===== */
.progress-wrap{
  background:#e8f5e9;
  border:1px solid #c8e6c9;
  padding:12px;
  border-radius:8px;
  margin-bottom:15px;
}
.progress-title{font-weight:700;margin-bottom:6px}
.steps{font-size:13px}
.steps span{padding:3px 6px;border-radius:10px;background:#eee}
.steps .active{background:#2e7d32;color:#fff}
.steps .done{background:#a5d6a7}
.bar-wrap{height:8px;background:#ddd;border-radius:6px;overflow:hidden;margin-top:8px}
.bar{height:100%;background:#2e7d32;width:71%}

/* ===== SUMMARY BOX ===== */
.box{
  border:1px solid #ddd;
  border-radius:8px;
  padding:15px;
  margin-bottom:15px;
}
.box.green{background:#e8f5e9}
.box.red{background:#ffebee}
.big{
  font-size:20px;
  font-weight:700;
}
.right{text-align:right}

/* ===== TABLE ===== */
table{
  width:100%;
  border-collapse:collapse;
  margin-top:10px;
}
th,td{
  border:1px solid #ccc;
  padding:6px;
}
th{background:#f0f0f0}

/* ===== NAV ===== */
.nav{
  display:flex;
  justify-content:space-between;
  margin-top:30px;
}
button{
  padding:8px 16px;
  border:none;
  border-radius:6px;
  cursor:pointer;
  background:#2e7d32;
  color:#fff;
}

@media print{
  button,.progress-wrap{display:none}
}
</style>
</head>

<body>

<div class="container">

<!-- ===== PROGRESS ===== -->
<div class="progress-wrap">
  <div class="progress-title">चरण 5 / 7 (71%)</div>
  <div class="steps">
    <span class="done">Short Info</span> →
    <span class="done">Detail</span> →
    <span class="done">Expense</span> →
    <span class="done">Income</span> →
    <span class="active">Profit/Loss</span> →
    <span>ROI</span> →
    <span>Proposal</span>
  </div>
  <div class="bar-wrap"><div class="bar"></div></div>
</div>

<h2>📊 नाफा / नोक्सान विश्लेषण (वार्षिक)</h2>

<!-- ===== TOTALS ===== -->
<div class="box">
  <table>
    <tr>
      <th>कुल आम्दानी</th>
      <td class="right" id="totalIncome">0</td>
    </tr>
    <tr>
      <th>कुल खर्च</th>
      <td class="right" id="totalExpense">0</td>
    </tr>
  </table>
</div>

<!-- ===== PROFIT / LOSS ===== -->
<div id="resultBox" class="box green">
  <div>परिणाम</div>
  <div class="big" id="profitText">0</div>
</div>

<!-- ===== DETAILS ===== -->
<div class="box">
  <b>नोट:</b>
  <ul>
    <li>यो गणना Expense र Income पेजबाट स्वतः आएको हो।</li>
    <li>यस पेजमा कुनै पनि edit गर्न मिल्दैन।</li>
    <li>Final proposal मा यही परिणाम देखिन्छ।</li>
  </ul>
</div>

<div class="nav">
  <button onclick="goPrev()">⬅ Previous</button>
  <button onclick="goNext()">Next ➡</button>
</div>

</div>

<script>
/* ===== SAFETY ===== */
let activeKey = localStorage.getItem("activeProject");
if(!activeKey){
  alert("पहिले Home बाट Project खोल्नुहोस्");
  location.href="index.html";
}
let project = JSON.parse(localStorage.getItem(activeKey));

/* ===== CALCULATION ===== */
let totalIncome = 0;
let totalExpense = 0;

(project.incomeData||[]).forEach(i=> totalIncome += Number(i.amount||0));
(project.expenseData||[]).forEach(e=> totalExpense += Number(e.amount||0));

document.getElementById("totalIncome").innerText = totalIncome;
document.getElementById("totalExpense").innerText = totalExpense;

let diff = totalIncome - totalExpense;
let resultBox = document.getElementById("resultBox");
let profitText = document.getElementById("profitText");

if(diff >= 0){
  resultBox.className = "box green";
  profitText.innerText = "नाफा : रु. " + diff;
}else{
  resultBox.className = "box red";
  profitText.innerText = "नोक्सान : रु. " + Math.abs(diff);
}

/* ===== SAVE SNAPSHOT ===== */
project.profitLoss = {
  income: totalIncome,
  expense: totalExpense,
  net: diff
};
project.lastEdited = new Date().toLocaleString("ne-NP");
localStorage.setItem(activeKey, JSON.stringify(project));

/* ===== NAV ===== */
function goPrev(){location.href="income-demo.html";}
function goNext(){location.href="five-year-roi.html";}
</script>

</body>
</html>
